{
  "permissions": {
    "allow": [
      "Bash(grep -v \"\\\\`undefined\\\\`\")",
      "Bash(curl -s http://localhost:4322)",
      "Bash(pkill -f \"astro dev\")",
      "Bash(pkill -f \"node.*astro\")",
      "Bash(curl -s http://localhost:4321)",
      "Bash(python3 -c \"import sys; html = sys.stdin.read\\(\\); idx = html.lower\\(\\).find\\('undefined'\\); print\\(html[max\\(0,idx-100\\):idx+200]\\) if idx >= 0 else print\\('not found'\\)\")",
      "Bash(node -e \"const chunks = []; process.stdin.on\\('data', d => chunks.push\\(d\\)\\); process.stdin.on\\('end', \\(\\) => { const html = Buffer.concat\\(chunks\\).toString\\(\\); const idx = html.indexOf\\('undefined'\\); if\\(idx>=0\\) { const start = Math.max\\(0, idx-150\\); const end = Math.min\\(html.length, idx+300\\); console.log\\('CONTEXT:', JSON.stringify\\(html.slice\\(start, end\\)\\)\\); } else { console.log\\('not found'\\); } }\\);\")",
      "Bash(node -e \"const d=require\\('fs'\\).readFileSync\\('/dev/stdin','utf8'\\); const p=JSON.parse\\(d\\); console.log\\('astro:', p.version\\);\")",
      "Bash(node -e \"const p=require\\('./node_modules/astro/package.json'\\); console.log\\('astro:', p.version\\);\")",
      "Bash(node -e ':*)",
      "Read(//c/Users/ADMINI~1/AppData/Local/Temp/claude/c--Users-Administrator-Desktop-anisanar/7dea2ab7-4dd1-4062-8e22-8d60fe467f10/tasks/**)",
      "Bash(curl -s http://localhost:4323)",
      "Bash(pkill -f \"astro\")",
      "Bash(echo \"PID: $!\")",
      "Bash(curl -s http://localhost:4324)",
      "Bash(jobs)",
      "Bash(curl -s http://localhost:4325)",
      "Bash(pkill -f \"astro\" npx astro check)",
      "Bash(node_modules/.bin/esbuild /tmp/test-frontmatter.ts --loader=ts)",
      "Bash(netstat -ano)",
      "Bash(taskkill /PID 2744 /F)",
      "Bash(node -e \"process.kill\\(2744\\)\")",
      "Bash(curl -s http://localhost:4399)",
      "Bash(ls /c/Users/Administrator/Desktop/anisanar/*.json /c/Users/Administrator/Desktop/anisanar/tsconfig*)",
      "Bash(curl -s http://localhost:4400)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
